<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/ieeton_color_blue"
    >
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/iv_logo"
	    android:src="@drawable/dadaicon_about_doc"
	    android:layout_centerHorizontal="true"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/email"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="25dp"
	    android:textColor="@color/color_white"
	    android:textSize="@dimen/about_text_size"
	    android:text="@string/email"
	    android:visibility="gone"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/company"
	    android:textColor="@color/color_white"
	    android:textSize="@dimen/about_text_size"
	    android:text="@string/company"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="25dp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/service"
	    android:layout_centerHorizontal="true"
	    android:layout_above="@id/company"
	    android:layout_marginBottom="5dp"
	    android:textColor="@color/color_white"
	    android:textSize="@dimen/about_text_size"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/tv_version"
	    android:textSize="@dimen/about_text_size"
	    android:textColor="@color/color_white"
	    android:layout_centerHorizontal="true"
	    android:layout_above="@id/service"
	    android:layout_marginBottom="5dp"
	    />
	
</RelativeLayout>
