<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f2f0eb"
    >
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/rl_bottom_btn"
	    android:padding="20dp"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/profile_bg"
	    >
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/btn_graphic"
	        android:text="@string/graphic_consultation"
	        android:textColor="@color/color_title"
	        android:textSize="20sp"
	        android:padding="10dp"
	        android:background="@drawable/button_white"
	        />
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/btn_call"
	        android:text="@string/call_consultation"
	        android:textColor="@color/color_title"
	        android:textSize="20sp"
	        android:padding="10dp"
	        android:layout_below="@id/btn_graphic"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/button_white"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/ll_button"
	    android:layout_above="@id/rl_bottom_btn"
	    android:layout_marginBottom="20dp"
	    >
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/ll_like"
	        android:orientation="vertical"
	        android:background="@drawable/docprofile_data"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_like_num"
	            android:text="1394"
	            android:textSize="20sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:singleLine="true"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/like"
	            android:textSize="18sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:singleLine="true"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/ll_fans"
	        android:orientation="vertical"
	        android:background="@drawable/docprofile_data"
	        android:gravity="center"
	        android:layout_toLeftOf="@id/ll_like"
	        android:layout_marginRight="30dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_fans_num"
	            android:text="1394"
	            android:textSize="20sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:singleLine="true"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/fans"
	            android:textSize="18sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:singleLine="true"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/ll_diagnosis"
	        android:orientation="vertical"
	        android:background="@drawable/docprofile_data"
	        android:gravity="center"
	        android:layout_toRightOf="@id/ll_like"
	        android:layout_marginLeft="30dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_diagnosis_num"
	            android:text="1394"
	            android:textSize="20sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:singleLine="true"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/diagnosis"
	            android:textSize="18sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:singleLine="true"
	            />
	    </LinearLayout>
	</RelativeLayout>
	
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/ll_button"
	    android:scrollbars="none"
	    android:layout_marginBottom="20dp"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/rl_top"
		        android:layout_marginTop="20dp"
		        >
		        <LinearLayout 
		            android:layout_width="100dp"
		            android:layout_height="100dp"
			        android:id="@+id/rl_head_photo"
		            android:layout_centerHorizontal="true"
		            android:background="@drawable/docprofile_photocycle"
		            android:gravity="center"
		            android:padding="5dp"
		            >
		            <com.ieeton.agency.view.RoundedImageView 
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:id="@+id/head_photo"
			            android:src="@drawable/docprofile_photo"
			            android:layout_gravity="center"
			            />
		        </LinearLayout>
		        
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/btn_like"
		            android:src="@drawable/docprofile_like"
		            android:layout_toLeftOf="@id/rl_head_photo"
		            android:layout_marginRight="30dp"
		            android:layout_centerVertical="true"
		            />
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/btn_follow"
		            android:src="@drawable/docprofile_follow"
		            android:layout_toRightOf="@id/rl_head_photo"
		            android:layout_marginLeft="30dp"
		            android:layout_centerVertical="true"
		            />
	    	</RelativeLayout>
	    	<TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/nick"
	    	    android:layout_marginTop="10dp"
	    	    android:textColor="@color/toast_text"
	    	    android:textSize="20sp"
	    	    android:layout_gravity="center_horizontal"
	    	    />
	    	<TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/job"
	    	    android:textColor="@color/toast_text"
	    	    android:textSize="20sp"
	    	    android:layout_gravity="center_horizontal"
	    	    android:singleLine="true"
	    	    android:layout_marginTop="5dp"
	    	    />
	    	<TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/hospital"
	    	    android:textColor="@color/toast_text"
	    	    android:textSize="20sp"
	    	    android:layout_gravity="center_horizontal"
	    	    android:singleLine="true"
	    	    android:layout_marginTop="5dp"
	    	    />
	    	<TextView 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/expert"
	    	   	android:textColor="@color/color_gray"
	    	   	android:textSize="18sp"
	    	    android:layout_marginTop="5dp"
	    	    android:layout_marginLeft="15dp"
	    	    android:layout_marginRight="15dp"
	    	    android:layout_marginBottom="5dp"
	    	    />
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>
