<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >
    
	<EditText 
		android:id="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minLines="5"
		android:gravity="top"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:background="@drawable/input_inputbox_text"
		android:textColor="@color/color_gray"
		/>
</LinearLayout>
