<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:padding="10dp"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textSize="18sp"
	    android:textColor="@color/toast_text"
	    android:text="@string/agreement_text"
	    />
</ScrollView>
