<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/ieeton_color_title_white"
        android:gravity="center_vertical" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/ieeton_color_title_gray"
            android:textSize="20sp" />
        
        <ImageView 
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_share_selector"
            android:padding="5dp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ly_weibo_browser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar"
        android:background="@android:color/white" >

        <com.ieeton.agency.view.LoadingBar
            android:id="@+id/loading_bar"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/ly_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="@color/ieeton_color_title_white"
            android:weightSum="3"
            android:orientation="horizontal" >
			<RelativeLayout 
			    android:id="@+id/rl_award"
			    android:layout_width="0dip"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    >
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_centerInParent="true"
			        android:orientation="horizontal"
			        >
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:src="@drawable/btn_award_selector"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:text="@string/artical_award"
			            android:textColor="@color/color_gray"
			            android:textSize="16dp"
			            />
			    </LinearLayout>
			</RelativeLayout>
			
			<ImageView
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:layout_marginTop="3dp"
			    android:layout_marginBottom="3dp"
			    android:src="@color/ieeton_color_list_bg"
			    />
			
			<RelativeLayout 
			    android:id="@+id/rl_favorite"
			    android:layout_width="0dip"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    >
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_centerInParent="true"
			        android:orientation="horizontal"
			        >
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/iv_favorite"
			            android:layout_gravity="center_vertical"
			            android:src="@drawable/discover_favorite"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:text="@string/artical_favorite"
			            android:textColor="@color/color_gray"
			            android:textSize="16dp"
			            />
			    </LinearLayout>
			</RelativeLayout>
			
			<ImageView
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:layout_marginTop="3dp"
			    android:layout_marginBottom="3dp"
			    android:src="@color/ieeton_color_list_bg"
			    />
			
			<RelativeLayout 
			    android:id="@+id/rl_like"
			    android:layout_width="0dip"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    >
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_centerInParent="true"
			        android:orientation="horizontal"
			        >
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/iv_liked"
			            android:layout_gravity="center_vertical"
			            android:src="@drawable/discover_like"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:text="@string/artical_like"
			            android:textColor="@color/color_gray"
			            android:textSize="16dp"
			            />
			    </LinearLayout>
			</RelativeLayout>
            
        </LinearLayout>

        
            
		<ImageView
		    android:id="@+id/bottom_line"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:src="@color/ieeton_color_list_bg"
			android:layout_above="@id/ly_toolbar"
			/>
            
        <RelativeLayout
            android:id="@+id/webview_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottom_line"
            android:layout_below="@id/loading_bar" >
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>