<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_title_white"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="15dp"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/icon_call"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/myprofile_icon_callprice"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/call_price"
	        android:layout_toRightOf="@id/icon_call"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:textSize="20sp"
	        android:textColor="@color/color_gray"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="15dp"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/icon_account"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_account"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/money"
	        android:layout_toRightOf="@id/icon_account"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:textColor="@color/color_gray"
	        />
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/add_money"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:visibility="gone"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/icon_right"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/icon_rightangle"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/icon_right"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="5dp"
	            android:textSize="18sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:text="@string/add_money"
	            />
	    </RelativeLayout>
	</RelativeLayout>
	
	<Button 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_call"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:background="@drawable/button"
	    android:text="@string/call_consultation"
	    android:textSize="20sp"
	    android:textColor="@color/color_white"
	    android:padding="5dp"
	    />
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/call_tips"
	    android:textSize="18sp"
	    android:textColor="@color/color_gray"
	    />
	
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="10dp"
	    android:background="@color/color_gray"
	    />
	
	<Button 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_cancel"
	    android:background="@color/ieeton_color_title_white"
	    android:text="@string/cancel"
	    android:textSize="20sp"
	    android:textColor="@color/ieeton_color_blue"
	    android:gravity="center"
	    android:padding="10dp"
	    />
</LinearLayout>
