<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myprofile_item_height" >
    
	<TextView
		android:layout_centerVertical="true"
		android:id="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/myprofile_leftMargin"
		android:singleLine="true"
		android:textColor="@color/toast_text"
		android:textSize="18sp" />
	<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_icon_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/right_arrow_icon"
        android:visibility="gone"
        />
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_alignParentBottom="true"
		/>
</RelativeLayout>
