<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ieeton_color_list_bg"
    android:layout_margin="10dp"
    android:orientation="horizontal" >
    <CheckBox 
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_box_customerize"
        android:visibility="gone"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@color/ieeton_color_title_white"
        android:orientation="vertical"
        >
	    <RelativeLayout 
	        android:id="@+id/rl_userinfo"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:gravity="center_vertical"
	        >
	        <ImageView 
	            android:id="@+id/iv_portrait"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/userphoto_female"
	            android:scaleType="fitXY"
	            />
	        
	        <TextView
	            android:id="@+id/tv_username"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="18sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:singleLine="true"
	            android:layout_toRightOf="@id/iv_portrait"
	            />
	    </RelativeLayout>
	    
	    <ImageView 
	        android:id="@+id/iv_image_thumbtail"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:scaleType="fitXY"
	        android:layout_margin="10dp"
			android:src="@drawable/dicover_pic"
	        />
	
	    <TextView
	        android:id="@+id/tv_content_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textSize="20sp"
	        android:textColor="@android:color/black"
	        android:singleLine="true"
	        />
	    
	    <TextView
	        android:id="@+id/tv_content_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textSize="18sp"
	        android:textColor="@color/ieeton_color_gray"
	        android:maxLines="3"
	        android:ellipsize="end"
	        />
	    
	    <ImageView 
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_margin="10dp"        
			android:src="@drawable/list_divider"
			android:scaleType="fitXY"
	        />
	    
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        >
	        <RelativeLayout 
	            android:id="@+id/rl_read"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            >
	            <ImageView 
	                android:id="@+id/iv_read"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:src="@drawable/discover_read"
	                />
	            
	            <TextView 
	                android:id="@+id/tv_readed_num"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/iv_read"
	                android:layout_marginLeft="10dp"
	                android:textSize="13sp"
	                android:textColor="@color/ieeton_color_gray"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/rl_like"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/rl_read"
	            android:layout_marginLeft="20dp"
	            >
	            <ImageView 
	                android:id="@+id/iv_like"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:src="@drawable/discover_read_like"
	                />
	            
	            <TextView 
	                android:id="@+id/tv_liked_num"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/iv_like"
	                android:layout_marginLeft="10dp"
	                android:textSize="13sp"
	                android:textColor="@color/ieeton_color_gray"
	                />
	        </RelativeLayout>
	        
	        <TextView 
	            android:id="@+id/tv_timeline"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="13sp"
	            android:textColor="@color/ieeton_color_gray"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="20dp"
	            />
	    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
