<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ebebeb"
    >
        
	<RelativeLayout
	    android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/ieeton_color_title_white"
        android:gravity="center_vertical" >

        <TextView 
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_name_myprofile"
            android:textColor="@color/ieeton_color_title_gray"
            android:textSize="20sp" />
        <TextView
	        android:id="@+id/titleRefresh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical|center"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/common_tab_bg"
	        android:padding="10dp"
	        android:text="@string/refresh"
	        android:textColor="@color/ieeton_color_blue"
	        android:textSize="18sp"
	        android:visibility="visible"
	        android:focusable="true" />
    </RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		/>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/rl_header"
			    android:background="@color/ieeton_color_title_white"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    >
			    <ImageView 
			        android:layout_width="60dp"
			        android:layout_height="60dp"
			        android:id="@+id/iv_header"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="10dp"
			        android:src="@drawable/docphoto"
	        		android:scaleType="fitXY"
			        />
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_toRightOf="@id/iv_header"
			        android:layout_marginLeft="10dp"
			        android:layout_centerVertical="true"
			        android:gravity="center_vertical"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/tv_name"
			            android:textSize="18sp"
			            android:textColor="@color/toast_text"
			            android:layout_gravity="center_vertical"
			            android:paddingBottom="2dp"
			            />
			        <LinearLayout 
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:orientation="horizontal"    
			            >
			            <TextView 
				            android:id="@+id/tv_fans"
				            android:layout_width="wrap_content"
					        android:layout_height="wrap_content" 
					        android:layout_marginRight="10dp"
					        android:textColor="@android:color/white"
					        android:textSize="16sp"
					        android:background="@color/ieeton_color_gray"
					        android:padding="2dp"
				            />
			            <TextView 
				            android:id="@+id/tv_liked"
				            android:layout_width="wrap_content"
					        android:layout_height="wrap_content" 
					        android:layout_marginRight="10dp"
					        android:textColor="@android:color/white"
					        android:textSize="16sp"
					        android:background="@color/ieeton_color_gray"
					        android:padding="2dp"
				            />
			            <TextView 
				            android:id="@+id/tv_patient"
				            android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginRight="10dp"
					        android:textColor="@android:color/white"
					        android:textSize="16sp"
					        android:background="@color/ieeton_color_gray"
					        android:padding="2dp"
				            />
					</LinearLayout>
			    </LinearLayout>
			    
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			</RelativeLayout>
			
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				/>
			
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginTop="@dimen/myprofile_topMargin"
				/>
			
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_price"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_price"
			        android:src="@drawable/myprofile_icon_callprice"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/phone_price"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_price"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_price_right"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/tv_price"
			        android:layout_toLeftOf="@id/iv_price_right"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textSize="18sp"
			        android:textColor="@color/color_gray"
			        />
			</RelativeLayout>
			
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
				/>
			
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_money"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_money"
			        android:src="@drawable/myprofile_icon_balance"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/my_money"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_money"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_money_right"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/tv_money"
			        android:layout_toLeftOf="@id/iv_money_right"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textSize="18sp"
			        android:textColor="@color/color_gray"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				/>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginTop="@dimen/myprofile_topMargin"
				/>
			<!-- 接受图文咨询开关 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_switch_chat"
			        android:src="@drawable/myprofile_icon_textswitch"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/switch_chat"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_switch_chat"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <com.ieeton.agency.view.SliderSwitchView 
		            android:id="@+id/switch_chat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					android:scaleType="centerInside"
		           />
			</RelativeLayout>
			
			
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
				/>
			<!-- 接受电话咨询开关 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/myprofile_item_height"
				    android:id="@+id/rl_up"
				    >
				    <ImageView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/iv_switch_call"
				        android:src="@drawable/myprofile_icon_callswith"
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
				        />
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/switch_call"
				        android:textSize="18sp"
				        android:textColor="@color/toast_text"
				        android:layout_toRightOf="@id/iv_switch_call"
				        android:layout_marginLeft="@dimen/myprofile_leftMargin"
				        android:layout_centerVertical="true"
				        />
				    <com.ieeton.agency.view.SliderSwitchView 
			            android:id="@+id/switch_call"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginRight="10dp"
						android:padding="10dp"
						android:scaleType="centerInside"
			           />
				</RelativeLayout>
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@id/rl_up"
				    android:id="@+id/rl_down"
				    >
				    <ImageView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/iv_invisible"
				        android:src="@drawable/myprofile_icon_callswith"
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
				        android:visibility="invisible"
				        />
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/switch_call_notice"
				        android:textSize="16sp"
				        android:textColor="@color/ieeton_color_blue"
				        android:layout_toRightOf="@id/iv_invisible"
				        android:layout_marginLeft="@dimen/myprofile_leftMargin"
						android:layout_marginRight="10dp"
				        android:layout_centerVertical="true"
				        />
				</RelativeLayout>
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				/>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginTop="@dimen/myprofile_topMargin"
				/>
			<!-- 我的收藏 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_favorite"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_about"
			        android:src="@drawable/myprofile_icon_favorite"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/my_favorite"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_about"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
				/>
			<!-- 我的二维码 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_qrcode"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    android:visibility="gone"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_qrcode"
			        android:src="@drawable/myprofile_icon_qrcode"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/my_qrcode"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_qrcode"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
				android:visibility="gone"
				/>
			<!-- 修改绑定手机 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_change_mobile"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    android:visibility="gone"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_mobile"
			        android:src="@drawable/myprofile_icon_phone"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/change_mobile"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_mobile"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    android:visibility="gone"
				/>
			
			<!-- 关于我们 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_about"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_about"
			        android:src="@drawable/myprofile_icon_aboutus"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/about_us"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_about"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
				/>
			
			<!-- 意见反馈 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_feedback"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_feedback"
			        android:src="@drawable/myprofile_icon_feedback"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/xiaomishu"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_feedback"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
				/>
			
			<!-- 版本检测 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_version_check"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_version"
			        android:src="@drawable/myprofile_icon_appupdate"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/version_check"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_version"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_version_right"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/tv_version"
			        android:layout_toLeftOf="@id/iv_version_right"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:text="@string/cur_version"
			        android:textSize="18sp"
			        android:textColor="@color/color_gray"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				android:layout_marginLeft="@dimen/myprofile_leftMargin"
				/>
			
			<!-- 设置 -->
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/myprofile_item_height"
			    android:id="@+id/rl_setting"
			    android:layout_marginLeft="@dimen/myprofile_leftMargin"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/iv_setting"
			        android:src="@drawable/myprofile_icon_settings"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/setting"
			        android:textSize="18sp"
			        android:textColor="@color/toast_text"
			        android:layout_toRightOf="@id/iv_setting"
			        android:layout_marginLeft="@dimen/myprofile_leftMargin"
			        android:layout_centerVertical="true"
			        />
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/right_arrow_icon"
			        />
			</RelativeLayout>
			<View 
				android:background="#c8c8c8"
				android:layout_width="match_parent"
				android:layout_height="@dimen/myprofile_line_height"
				/>
		</LinearLayout>
    </ScrollView>
</LinearLayout>
