<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/ieeton_color_list_bg"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout 
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/ieeton_color_title_white"
        >
        
	    <TextView 
	        android:id="@+id/tv_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="@string/tab_name_discover"
	        android:textSize="20sp"
	        android:textColor="@color/ieeton_color_title_gray"
	        />
	    
	    <ImageView
	        android:id="@+id/iv_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/search_icon"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:padding="5dp"
	        />
    </RelativeLayout>
    
    <ImageView 
	    android:id="@+id/divider_1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:src="@drawable/list_divider"
		android:scaleType="fitXY"
		android:layout_below="@id/rl_title_bar"
        /> 
        
    <LinearLayout 
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/divider_1"
        >
        <RelativeLayout 
            android:id="@+id/rl_recommand"
            android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:background="@color/ieeton_color_blue"
       		android:gravity="center"
       		android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_subtitle_new" 
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_newest"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/newest"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rl_attend"
            android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:background="@color/ieeton_color_gray"
       		android:gravity="center"
       		android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_subtitle_followed" 
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_attend"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/attend"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
	
    <com.ieeton.agency.view.PullDownView 
        android:id="@+id/list_pulldown_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tab"
        >
        <ListView 
            android:id="@+id/lv_discover_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/ieeton_color_list_bg"
            android:divider="@null"
            android:scrollbars="@null"
            />
<!-- 	    <com.fortysevendeg.swipelistview.SwipeListView 
	        android:id="@+id/lv_doctor_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/ieeton_color_list_bg"
	        android:divider="#ff0000"
	        android:listSelector="#00000000"
	        swipe:swipeOffsetLeft="200dip"
	        swipe:swipeOffsetRight="0dp"
	        swipe:swipeOpenOnLongPress="false"
	        swipe:swipeMode="left"
	    	swipe:swipeBackView="@+id/ieeton_back"
	   		swipe:swipeCloseAllItemsWhenMoveList="true"
	  		swipe:swipeFrontView="@+id/ieeton_front"
	   		swipe:swipeAnimationTime="0"
	   		swipe:swipeActionLeft="reveal"
	   		/> -->

    </com.ieeton.agency.view.PullDownView>
           
    <RelativeLayout 
		android:id="@+id/rl_no_login"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/ieeton_color_list_bg"
		android:visibility="gone"
		android:layout_below="@id/ll_tab"
		>
        
	    <ImageView 
	        android:id="@+id/iv_login_logo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_userlogo"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="50dp"
	        />
	    
		<TextView
			android:id="@+id/tv_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_marginBottom="25dp"
			android:layout_below="@id/iv_login_logo"
			android:text="@string/login_guaid_message"
			android:textColor="@color/color_gray"
			android:textSize="20sp"
			android:layout_marginTop="20dp"
			/>

	    
		<LinearLayout 
			android:id="@+id/ll_buttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_below="@id/tv_message"
			>
			<Button 
			    android:id="@+id/btn_register"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/register"
				android:textColor="@color/color_white"
				android:textSize="20sp"
				android:background="@drawable/btn_common_blue"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				
				/>
			<Button 
			    android:id="@+id/btn_login"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/login"
				android:textColor="@color/color_white"
				android:textSize="20sp"
				android:background="@drawable/btn_common_blue"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				/>
       </LinearLayout>
       

   </RelativeLayout>
</RelativeLayout>
