<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" 
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/ieeton_color_title_white"
        android:gravity="center_vertical" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageButton 
	            android:id="@+id/iv_add"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/common_tab_bg"
	            android:src="@drawable/icon_title_input"
	            android:padding="10dp"
	            />
            <ImageButton 
	            android:id="@+id/iv_follow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/common_tab_bg"
	            android:src="@drawable/icon_follow_m"
	            android:padding="10dp"
	            />
        </LinearLayout>
    </RelativeLayout>
    
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		/>
        
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/rl_header"
	    android:background="@color/ieeton_color_title_white"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:visibility="invisible"
	    >
	    <ImageView 
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:id="@+id/iv_header"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/default_avatar"
	        />
	    
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
            android:id="@+id/ll_chat"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tab_message_s"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_black"
                android:text="@string/tab_name_message"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_toRightOf="@id/iv_header"
	        android:layout_toLeftOf="@id/ll_chat"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        >
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_weight="999999"
		        >
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_name"
		            android:textSize="18sp"
		            android:textColor="@color/ieeton_color_blue"
		            android:text="于大宝"
		            android:visibility="gone"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_region"
		            android:textSize="17sp"
		            android:textColor="@color/color_gray"
		            android:text="上海"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_description"
		            android:textSize="17sp"
		            android:textColor="@color/color_gray"
		            android:text="阿隆索的空间发了可接受的死了的减肥了技术的龙卷风死了的空间发了数据的"
		            />
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/ll_number"
		            android:orientation="horizontal"
		            >
		            <TextView 
			            android:id="@+id/tv_left_string"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content" 
				        android:layout_marginRight="10dp"
				        android:textColor="@android:color/white"
				        android:background="@color/color_gray"
				        android:padding="2dp"
			            />
		            <TextView 
			            android:id="@+id/tv_middle_string"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content" 
				        android:layout_marginRight="10dp"
				        android:textColor="@android:color/white"
				        android:background="@color/color_gray"
				        android:padding="2dp"
			            />
		        </LinearLayout>
		    </LinearLayout>
			<ImageView 
				android:background="#c8c8c8"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				/>
	    </LinearLayout>
	    
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		/>
		
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/ll_tab"
	    android:background="@color/ieeton_color_title_white"
	    android:orientation="horizontal"
	    android:visibility="invisible"
	    >
	    <FrameLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/fl_artilce"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_article"
	            android:layout_gravity="center"
	            android:text="@string/article"
	            android:textSize="20sp"
	            android:textColor="@color/ieeton_color_blue"
	            android:padding="@dimen/profile_button_padding"
	            />
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:layout_gravity="bottom"
	            android:src="@drawable/list_divider"
				android:scaleType="fitXY"
	            />
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/iv_line_left"
	            android:layout_gravity="bottom|center_horizontal"
	            android:src="@drawable/angle"
	            android:layout_marginBottom="-3px"
	            />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/fl_remarks"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_remarks"
	            android:layout_gravity="center"
	            android:text="@string/remark"
	            android:textSize="20sp"
	            android:textColor="@color/color_gray"
	            android:padding="@dimen/profile_button_padding"
	            />
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:layout_gravity="bottom"
	            android:src="@drawable/list_divider"
				android:scaleType="fitXY"
	            />
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/iv_line_right"
	            android:layout_gravity="bottom|center_horizontal"
	            android:src="@drawable/angle"
	            android:layout_marginBottom="-3px"
	            />
	    </FrameLayout>
	</LinearLayout>
	
	<com.ieeton.agency.view.PullDownView 
        android:id="@+id/pulldown_view_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
	    <ListView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/article_list"
	        android:background="@color/ieeton_color_list_bg"
            android:divider="@null"
            android:scrollbars="@null"
	        />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/tv_empty"
	        android:textSize="20sp"
	        android:textColor="@color/color_gray"
	        android:text="@string/no_data"
	        android:gravity="center"
	        android:visibility="gone"
	        />
	</com.ieeton.agency.view.PullDownView>		
		
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:id="@+id/ll_remark"
	    android:visibility="gone"
	    >
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/rl_empty"
		    android:layout_marginTop="100dp"
		    android:visibility="gone"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/icon_add"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/icon_title_input"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/add_icon_left"
		        android:layout_toLeftOf="@id/icon_add"
		        android:layout_centerVertical="true"
		        android:textColor="@color/color_gray"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/add_icon_right"
		        android:layout_toRightOf="@id/icon_add"
		        android:layout_centerVertical="true"
		        android:textColor="@color/color_gray"
		        />
		</RelativeLayout>
		<com.ieeton.agency.view.PullDownView 
	        android:id="@+id/pulldown_view_remark"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	        <com.fortysevendeg.swipelistview.SwipeListView 
		        android:id="@+id/remark_list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:listSelector="#00000000"
		        swipe:swipeOffsetLeft="200dip"
		        swipe:swipeOffsetRight="0dp"
		        swipe:swipeOpenOnLongPress="false"
		        swipe:swipeMode="left"
		    	swipe:swipeBackView="@+id/ieeton_back"
		   		swipe:swipeCloseAllItemsWhenMoveList="true"
		  		swipe:swipeFrontView="@+id/ieeton_front"
		   		swipe:swipeAnimationTime="0"
		   		swipe:swipeActionLeft="reveal"
	            />
	
	    </com.ieeton.agency.view.PullDownView>
	</LinearLayout>
</LinearLayout>
