<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_list_bg"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="选择城市"
        android:textSize="20sp"
        android:textColor="@color/ieeton_color_title_gray"
        android:background="@color/ieeton_color_title_white"
        />
    
	<RelativeLayout 
	    android:id="@+id/rl_auto_location"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    >
	    
	    <ProgressBar
	        android:id="@+id/progress_loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:indeterminateDrawable="@drawable/loading_progressbar"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" />
	    	    
	    <TextView
	        android:id="@+id/tv_location" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/progress_loading"
	        android:paddingLeft="20dp"
	        android:text="@string/location_loading"
	        android:textSize="20sp"
	        android:textColor="@android:color/black"
	        />
	    
	    <TextView
	        android:id="@+id/tv_location_des" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:text="自动定位"
	        android:textSize="20sp"
	        android:textColor="@android:color/black"
	        />


	</RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/ieeton_color_blue"
	    >
	    <TextView
	        android:id="@+id/tv_location" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:text="热门城市"
	        android:textSize="20sp"
	        android:textColor="@android:color/black"
	        />
	</LinearLayout>
	
	<ListView 
 	    android:id="@+id/lv_city_list" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/ieeton_color_gray"
        android:dividerHeight="1px"
        android:listSelector="@color/ieeton_color_blue"
	    >
	    
	</ListView>
</LinearLayout>
