<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >
    
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_marginTop="@dimen/myprofile_topMargin"
		/>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/myprofile_item_height"
	    android:id="@+id/rl_messages"
	    android:layout_marginLeft="@dimen/myprofile_leftMargin"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/new_messages"
	        android:textSize="18sp"
	        android:textColor="@color/toast_text"
	        android:layout_centerVertical="true"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_price_right"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/right_arrow_icon"
	        />
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_marginLeft="@dimen/myprofile_leftMargin"
		/>
	<!-- 听筒播放语音开关 -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/myprofile_item_height"
	    android:layout_marginLeft="@dimen/myprofile_leftMargin"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/switch_sound"
	        android:textSize="18sp"
	        android:textColor="@color/toast_text"
	        android:layout_centerVertical="true"
	        />
	    <com.ieeton.agency.view.SliderSwitchView 
            android:id="@+id/switch_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:padding="10dp"
			android:scaleType="centerInside"
           />
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_marginLeft="@dimen/myprofile_leftMargin"
		/>
	<!-- 自动清理缓存开关 -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/myprofile_item_height"
	    android:layout_marginLeft="@dimen/myprofile_leftMargin"
	    android:id="@+id/rl_clear_cache"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/switch_clear_cache"
	        android:textSize="18sp"
	        android:textColor="@color/toast_text"
	        android:layout_toRightOf="@id/iv_switch_chat"
	        android:layout_centerVertical="true"
	        />
	    <ImageView
            android:id="@+id/iv_right_clean_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow_icon"
            />
        <TextView
            android:id="@+id/tv_clean_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" 
            android:layout_toLeftOf="@id/iv_right_clean_cache"
            android:layout_marginLeft="15dp"
            android:textColor="@color/ieeton_color_red"
            android:textSize="18sp" />
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		/>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_marginTop="@dimen/myprofile_topMargin"
		/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/myprofile_item_height"
	    android:id="@+id/rl_logout"
	    android:background="@color/ieeton_color_red"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/logout"
	        android:textSize="18sp"
	        android:textColor="@color/color_white"
	        android:layout_toRightOf="@id/iv_price"
	    	android:layout_marginLeft="@dimen/myprofile_leftMargin"
	        android:layout_centerInParent="true"
	        />
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		/>
</LinearLayout>
