<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >
    
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_marginTop="@dimen/myprofile_topMargin"
		/>
	
	<!-- 新消息提醒 -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/myprofile_item_height"
	    android:layout_marginLeft="@dimen/myprofile_leftMargin"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/switch_new_message"
	        android:textSize="18sp"
	        android:textColor="@color/toast_text"
	        android:layout_centerVertical="true"
	        />
	    <com.ieeton.agency.view.SliderSwitchView 
            android:id="@+id/switch_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:padding="10dp"
			android:scaleType="centerInside"
			android:visibility="gone"
           />
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_marginLeft="@dimen/myprofile_leftMargin"
		/>
	<!-- 声音 -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/myprofile_item_height"
	    android:id="@+id/rl_switch_sound"
	    android:layout_marginLeft="@dimen/myprofile_leftMargin"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/switch_voice"
	        android:textSize="18sp"
	        android:textColor="@color/toast_text"
	        android:layout_centerVertical="true"
	        />
	    <com.ieeton.agency.view.SliderSwitchView 
            android:id="@+id/switch_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:padding="10dp"
			android:scaleType="centerInside"
           />
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		android:layout_marginLeft="@dimen/myprofile_leftMargin"
		/>
	<!-- 震动 -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/myprofile_item_height"
	    android:id="@+id/rl_switch_vibrate"
	    android:layout_marginLeft="@dimen/myprofile_leftMargin"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/switch_vibration"
	        android:textSize="18sp"
	        android:textColor="@color/toast_text"
	        android:layout_centerVertical="true"
	        />
	    <com.ieeton.agency.view.SliderSwitchView 
            android:id="@+id/switch_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:padding="10dp"
			android:scaleType="centerInside"
           />
	</RelativeLayout>
	<View 
		android:background="#c8c8c8"
		android:layout_width="match_parent"
		android:layout_height="@dimen/myprofile_line_height"
		/>
</LinearLayout>
