<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:scrollbars="none"
    android:paddingBottom="20dp"
    >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
        >
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginTop="@dimen/myprofile_topMargin"
			/>
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:id="@+id/rl_header"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reset_portrait"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_portrait_right"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		    <ImageView 
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:id="@+id/iv_portrait"
		        android:layout_toLeftOf="@id/iv_portrait_right"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
	        	android:scaleType="fitXY"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginLeft="@dimen/myprofile_leftMargin"
			/>
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:id="@+id/rl_certification"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reset_certification"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_certification_right"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		    <ImageView 
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:id="@+id/iv_certification"
		        android:layout_toLeftOf="@id/iv_certification_right"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
	        	android:scaleType="fitXY"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginLeft="@dimen/myprofile_leftMargin"
			/>
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/myprofile_item_height"
		    android:id="@+id/rl_reset_password"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reset_password"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			/>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginTop="@dimen/myprofile_topMargin"
			/>
		
		<!-- 姓名 -->
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/myprofile_item_height"
		    android:id="@+id/rl_reset_name"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reset_name"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_name_right"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_name"
		        android:layout_toLeftOf="@id/iv_name_right"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:textSize="18sp"
		        android:textColor="@color/color_gray"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginLeft="@dimen/myprofile_leftMargin"
			/>
		<!-- 医院 -->
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/myprofile_item_height"
		    android:id="@+id/rl_reset_hospital"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    android:visibility="gone"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reset_hospital"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_hospital_right"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_hospital"
		        android:layout_toLeftOf="@id/iv_hospital_right"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:textSize="18sp"
		        android:textColor="@color/color_gray"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    android:visibility="gone"
			/>
		<!-- 科室 -->
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/myprofile_item_height"
		    android:id="@+id/rl_reset_department"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    android:visibility="gone"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reset_department"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_department_right"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_department"
		        android:layout_toLeftOf="@id/iv_department_right"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:textSize="18sp"
		        android:textColor="@color/color_gray"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    android:visibility="gone"
			/>
		<!-- 职称 -->
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/myprofile_item_height"
		    android:id="@+id/rl_reset_title"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    android:visibility="gone"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reset_title"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_title_right"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_title"
		        android:layout_toLeftOf="@id/iv_title_right"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:textSize="18sp"
		        android:textColor="@color/color_gray"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    android:visibility="gone"
			/>
		<!-- 擅长-->
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:minHeight="@dimen/myprofile_item_height"
		    android:id="@+id/rl_reset_skilled"
		    android:layout_marginLeft="@dimen/myprofile_leftMargin"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_skilled_left"
		        android:text="@string/reset_skilled"
		        android:textSize="18sp"
		        android:textColor="@color/toast_text"
		        android:layout_marginTop="15dp"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_skilled_right"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/right_arrow_icon"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_skilled"
		        android:layout_toLeftOf="@id/iv_skilled_right"
		        android:layout_toRightOf="@id/tv_skilled_left"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="@dimen/myprofile_leftMargin"
		        android:textSize="18sp"
		        android:textColor="@color/color_gray"
		        android:layout_marginTop="15dp"
		        android:layout_marginBottom="15dp"
		        />
		</RelativeLayout>
		<View 
			android:background="#c8c8c8"
			android:layout_width="match_parent"
			android:layout_height="@dimen/myprofile_line_height"
			/>
		
	</LinearLayout>
	
</ScrollView>
