<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ieeton_color_title_white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <ImageView 
        android:id="@+id/iv_portrait"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
    <RelativeLayout 
        android:id="@+id/rl_consult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        >
        <ImageView 
            android:id="@+id/iv_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_profile_message"
            />
        
        <TextView
            android:id="@+id/tv_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_consult"
            android:text="@string/consultation"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_divider"
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:src="@color/ieeton_color_gray"
        android:layout_toLeftOf="@id/rl_consult"
        android:layout_alignTop="@+id/rl_consult"
        android:layout_alignBottom="@+id/rl_consult"
        />

    <LinearLayout 
        android:id="@+id/ll_info_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_portrait"
        android:layout_toLeftOf="@id/iv_divider"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ieeton_color_blue"
            android:textSize="18sp"
            android:singleLine="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ieeton_color_gray"
            android:textSize="14sp"
            android:maxLines="5"
            android:ellipsize="end"
            />
	    <RelativeLayout 
	        android:id="@+id/rl_info_content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        >
	        <TextView
	            android:id="@+id/tv_fans_num"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
				android:background="@color/ieeton_color_gray"
	            android:textSize="14sp"
	            android:singleLine="true"
	            />
	        
	        <TextView
	            android:id="@+id/tv_articals_num"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
				android:background="@color/ieeton_color_gray"
	            android:textSize="14sp"
	            android:singleLine="true"
	            android:layout_toRightOf="@id/tv_fans_num"
	            android:layout_marginLeft="10dp"
	            />
	    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
