<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_list_bg"
    android:orientation="vertical" >
    
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/home_line"
	    />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/color_white"
	    >
	    <ImageView 
	        android:layout_width="@dimen/product_pic_height"
	        android:layout_height="@dimen/product_pic_height"
	        android:id="@+id/iv_product_icon"
	        android:scaleType="fitXY"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/iv_product_icon"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_name"
	            android:textSize="17sp"
	            android:textColor="@color/color_black"
	            android:text="新生儿保健套餐"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_price"
	            android:textSize="17sp"
	            android:textColor="@color/color_black"
	            android:text="¥8000"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="@drawable/home_line"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/color_white"
	    android:padding="10dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_black"
	        android:text="@string/add_comment"
	        android:layout_gravity="center_vertical"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_star1"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/comment_star_n"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_star2"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/comment_star_n"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_star3"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/comment_star_n"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_star4"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/comment_star_n"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_star5"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/comment_star_n"
	        />
	</LinearLayout>	
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/color_white"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    >
	    <FrameLayout 
	        android:layout_width="@dimen/comment_input_height"
	        android:layout_height="@dimen/comment_input_height"
	        android:id="@+id/fl_camera"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/comment_input"
	        >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/comment_camera"
		        android:layout_gravity="center"
		        />
	    </FrameLayout>
	    <EditText 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/comment_input_height"
	        android:id="@+id/et_content"
	        android:layout_toLeftOf="@id/fl_camera"
	        android:background="@drawable/comment_input"
	        android:hint="@string/comment_hint"
	        android:textColor="@color/color_gray"
	        android:gravity="top"
	        android:layout_marginRight="7dp"
	        />
	</RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/color_white"
	    android:padding="10dp"
	    android:orientation="horizontal"
	    >
	    <ImageView 
	        android:layout_width="@dimen/add_comment_pic_height"
	        android:layout_height="@dimen/add_comment_pic_height"
	        android:id="@+id/iv_pic1"
	        android:scaleType="fitXY"
	        android:src="@drawable/doctor_portrait"
	        android:visibility="gone"
	        />
	    <ImageView 
	        android:layout_width="@dimen/add_comment_pic_height"
	        android:layout_height="@dimen/add_comment_pic_height"
	        android:id="@+id/iv_pic2"
	        android:scaleType="fitXY"
	        android:src="@drawable/doctor_portrait"
	        android:layout_marginLeft="10dp"
	        android:visibility="gone"
	        />
	    <ImageView 
	        android:layout_width="@dimen/add_comment_pic_height"
	        android:layout_height="@dimen/add_comment_pic_height"
	        android:id="@+id/iv_pic3"
	        android:scaleType="fitXY"
	        android:src="@drawable/doctor_portrait"
	        android:layout_marginLeft="10dp"
	        android:visibility="gone"
	        />
	</LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="@drawable/home_line"
	    />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_comment"
	        android:padding="10dp"
	        android:background="@color/ieeton_color_blue"
	        android:textSize="17sp"
	        android:textColor="@color/color_white"
	        android:text="@string/send_comment"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        />
	</RelativeLayout>
</LinearLayout>
