<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/age_bg"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_age3"
	        android:src="@drawable/age3"
	        android:layout_marginTop="@dimen/age1_margin_top"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_age2"
	        android:src="@drawable/age2"
	        android:layout_marginTop="@dimen/age2_margin_top"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_age1"
	        android:src="@drawable/age1"
	        android:layout_marginTop="@dimen/age3_margin_top"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_age4"
	        android:src="@drawable/age4"
	        android:layout_below="@id/iv_age1"
	        />
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="70dp"
	        android:id="@+id/btn_next1"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="@dimen/age_button_margin_bottom"
	        android:background="@null"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/iv_pregnant"
	        android:src="@drawable/pregnant"
	        android:layout_marginTop="@dimen/age4_margin_top"
	        />
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="70dp"
	        android:id="@+id/btn_next2"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="@dimen/age_button_margin_bottom"
	        android:background="@null"
	        />
	</RelativeLayout>
</LinearLayout>
