<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_list_bg"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_generate"
        android:padding="10dp"
        android:textColor="@color/color_white"
        android:textSize="18sp"
	    android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/ieeton_color_blue"
        android:text="@string/generate_order"
        />		
    
    <com.ieeton.user.view.MyScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_generate"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/rl_product"
		        android:background="@color/color_white"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        >
		        <ImageView 
		            android:layout_width="@dimen/product_pic_height"
		            android:layout_height="@dimen/product_pic_height"
		            android:layout_marginLeft="5dp"
		            android:layout_centerVertical="true"
		            android:id="@+id/iv_product"
		            android:src="@drawable/doctor_portrait"
		            android:scaleType="fitXY"
		            />
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/iv_product"
		            android:layout_centerVertical="true"
		            android:orientation="vertical"
		            android:layout_marginLeft="10dp"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/tv_product_name"
					    android:textSize="17sp"
					    android:textColor="@color/color_black"
					    android:text="小儿保健套餐"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/tv_introduce"
		                android:textSize="16sp"
		                android:textColor="@color/color_gray"
		                android:maxLines="2"
		                android:ellipsize="end"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/tv_unit_price"
		                android:textSize="16sp"
		                android:textColor="@color/ieeton_color_blue"
		                android:text="150"
		                />
		        </LinearLayout>
		    </RelativeLayout>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/color_gray"
		        android:textSize="16sp"
		        android:text="@string/subscribe_info"
		        android:layout_margin="5dp"
		        />
		    
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@color/color_white"
		        >
		        <View 
		            android:layout_width="fill_parent"
		            android:layout_height="1px"
		            android:background="@drawable/home_line"
		            />
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/rl_day"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_margin="10dp"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:text="@string/date_day"
		                android:layout_centerVertical="true"
		                />
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/iv_day_right"
		                android:src="@drawable/product_arrow_right"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="10dp"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/tv_day"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:layout_toLeftOf="@id/iv_day_right"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dp"
		                />
		            <View 
			            android:layout_width="fill_parent"
			            android:layout_height="1px"
			            android:background="@drawable/home_line"
			            android:layout_marginLeft="10dp"
			            android:layout_alignParentBottom="true"
			            />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/rl_calendar"
		            android:visibility="gone"
		            >
			        <com.ieeton.user.calendar.MyCalendarView 
			            android:layout_width="fill_parent"
			            android:layout_height="400dp"
			            android:id="@+id/calendarview"
			            />
			        <View 
			            android:layout_width="fill_parent"
			            android:layout_height="1px"
			            android:background="@drawable/home_line"
			            android:layout_marginLeft="10dp"
			            android:layout_below="@id/calendarview"
			            />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/rl_time"
		            android:visibility="gone"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_margin="10dp"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:text="@string/date_time"
		                android:layout_centerVertical="true"
		                />
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/iv_time_right"
		                android:src="@drawable/product_arrow_right"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="10dp"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/tv_time"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:layout_toLeftOf="@id/iv_time_right"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dp"
		                />
		            <View 
			            android:layout_width="fill_parent"
			            android:layout_height="1px"
			            android:background="@drawable/home_line"
			            android:layout_marginLeft="10dp"
			            android:layout_alignParentBottom="true"
			            />
		        </RelativeLayout>
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/ll_time_choice"
		            android:orientation="vertical"
		            android:visibility="gone"
		            >
		            <com.ieeton.user.view.ListViewForScrollView 
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/timeList"
			            android:divider="@drawable/home_line"
			            android:dividerHeight="1px"
			            android:paddingLeft="10dp"
			            />
			        <View 
			            android:layout_width="fill_parent"
			            android:layout_height="1px"
			        	android:layout_marginLeft="10dp"		            
			            android:background="@drawable/home_line"
			            />
		        </LinearLayout>
		        
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/rl_doctor"
		            android:visibility="gone"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_margin="10dp"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:text="@string/doctor"
		                android:layout_centerVertical="true"
		                />
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/iv_doctor_right"
		                android:src="@drawable/product_arrow_right"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="10dp"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/tv_doctor"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:layout_toLeftOf="@id/iv_doctor_right"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dp"
		                />
		            <View 
			            android:layout_width="fill_parent"
			            android:layout_height="1px"
			            android:background="@drawable/home_line"
			            android:layout_marginLeft="10dp"
			            android:layout_alignParentBottom="true"
			            />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/rl_price"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_margin="10dp"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:text="@string/price"
		                android:layout_centerVertical="true"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/tv_total_price"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="10dp"
		                />
		            <View 
			            android:layout_width="fill_parent"
			            android:layout_height="1px"
			            android:background="@drawable/home_line"
			            android:layout_marginLeft="10dp"
			            android:layout_alignParentBottom="true"
			            />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/rl_number"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/color_gray"
		                android:textSize="16sp"
		                android:text="@string/number"
		                android:layout_margin="10dp"
		                android:layout_centerVertical="true"
		                />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/tv_add"
			            android:src="@drawable/add"
			            android:background="@drawable/common_tab_bg"
			            android:padding="5dp"
			            android:layout_marginRight="10dp"
			            android:layout_centerVertical="true"
			            android:layout_alignParentRight="true"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/tv_number"
			            android:textSize="18sp"
			            android:textColor="@color/color_black"
			            android:text="1"
			            android:layout_centerVertical="true"
			            android:layout_toLeftOf="@id/tv_add"
		                android:layout_margin="10dp"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/tv_subtract"
			            android:src="@drawable/subtract"
			            android:background="@drawable/common_tab_bg"
			            android:padding="5dp"
			            android:layout_toLeftOf="@id/tv_number"
			            android:layout_centerVertical="true"
			            />
			        <View 
			            android:layout_width="fill_parent"
			            android:layout_height="1px"
			            android:background="@drawable/home_line"
			            android:layout_alignParentBottom="true"
			            />
		        </RelativeLayout>
		    </LinearLayout>

            <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:background="@drawable/home_line"
	            android:layout_marginTop="5dp"
	            />
		    <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/rl_address"
	            android:background="@color/color_white"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/tv_address_title"
	                android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
	                android:textColor="@color/color_gray"
	                android:textSize="16sp"
	                android:text="@string/address"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/tv_address"
	                android:textColor="@color/color_gray"
	                android:textSize="16sp"
	                android:layout_toRightOf="@id/tv_address_title"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                />
	        </RelativeLayout>
            <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:background="@drawable/home_line"
	            />
		    		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/color_gray"
		        android:textSize="16sp"
		        android:text="@string/describe_mobile"
		        android:layout_margin="5dp"
		        />
			<RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/rl_mobile"
	            android:background="@color/color_white"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/tv_mobile_title"
	                android:layout_alignParentLeft="true"
		            android:layout_margin="10dp"
	                android:textColor="@color/color_gray"
	                android:textSize="16sp"
	                android:text="@string/mobile"
	                android:layout_centerVertical="true"
	                />
	            <EditText 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/et_mobile"
	                android:background="@null"
	                android:textColor="@color/color_gray"
	                android:textSize="16sp"
	                android:hint="@string/describe_mobile_hint"
	                android:textColorHint="@color/text_lable_description"
	                android:inputType="number"
	                android:layout_toRightOf="@id/tv_mobile_title"
	                android:layout_centerVertical="true"
	                />
	            <View 
		            android:layout_width="fill_parent"
		            android:layout_height="1px"
		            android:background="@drawable/home_line"
		            android:layout_alignParentTop="true"
		            />
	            <View 
		            android:layout_width="fill_parent"
		            android:layout_height="1px"
		            android:background="@drawable/home_line"
		            android:layout_alignParentBottom="true"
		            />
	        </RelativeLayout>
	        		    
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/ll_payType"
			    android:orientation="vertical"
			    android:visibility="gone"
			    >
	            <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/color_gray"
			        android:textSize="16sp"
			        android:text="@string/pay_type"
			        android:layout_margin="5dp"
			        />
				<View 
		            android:layout_width="fill_parent"
		            android:layout_height="1px"
		            android:background="@drawable/home_line"
		            />
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/rl_balance_pay"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			    	android:background="@color/color_white"
			        >
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/iv_balance_pay"
			            android:layout_centerVertical="true"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="10dp"
			            android:src="@drawable/tick"
			            android:visibility="invisible"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/iv_balance"
			            android:src="@drawable/pay_balance"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="10dp"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/tv_balance_pay"
			            android:layout_toRightOf="@id/iv_balance"
			            android:layout_marginLeft="10dp"
			            android:textSize="16sp"
			            android:textColor="@color/color_gray"
			            android:text="@string/balance"
			            android:layout_centerVertical="true"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/tv_balance"
			            android:textSize="16sp"
			            android:textColor="@color/color_gray"
			            android:layout_centerVertical="true"
			            android:layout_toRightOf="@id/tv_balance_pay"
			            android:layout_marginLeft="10dp"
			            />
			    </RelativeLayout>
				<View 
		            android:layout_width="fill_parent"
		            android:layout_height="1px"
		            android:background="@drawable/home_line"
		            android:layout_marginLeft="10dp"
		            />
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/rl_online_pay"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			    	android:background="@color/color_white"
			        >
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/iv_online_pay"
			            android:layout_centerVertical="true"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="10dp"
			            android:src="@drawable/tick"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:id="@+id/iv_weixin"
			            android:src="@drawable/pay_weixin"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="10dp"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toRightOf="@id/iv_weixin"
			            android:layout_marginLeft="10dp"
			            android:textSize="16sp"
			            android:textColor="@color/color_gray"
			            android:text="@string/weixin"
			            android:layout_centerVertical="true"
			            />
			    </RelativeLayout>	    
			   <View 
		            android:layout_width="fill_parent"
		            android:layout_height="1px"
		            android:background="@drawable/home_line"
		            />
			</LinearLayout>
			
		</LinearLayout>
    </com.ieeton.user.view.MyScrollView>
    
</RelativeLayout>
