<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/ieeton_color_list_bg"
	android:scrollbars="none"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/ieeton_color_blue"
	        >
	        <RelativeLayout 
	            android:layout_width="@dimen/doctor_profile_header_size"
	            android:layout_height="@dimen/doctor_profile_header_size"
	            android:id="@+id/header_bg"
	            android:background="@drawable/doctor_circle"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="15dp"
	            android:padding="4dp"
	            >
	            <com.ieeton.user.view.RoundedImageView 
		            android:layout_width="@dimen/doctor_profile_header_size"
		            android:layout_height="@dimen/doctor_profile_header_size"
		            android:id="@+id/iv_header"
		            android:src="@drawable/doctor_portrait"
		            android:scaleType="centerCrop"
		            android:layout_centerInParent="true"
		            />
	        </RelativeLayout>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_name"
	            android:textSize="18sp"
	            android:textColor="@color/color_white"
	            android:text="刘医生"
	            android:layout_below="@id/header_bg"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="15dp"
	            />
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/ll_btns"
	            android:layout_marginTop="15dp"
	            android:background="@color/recommond_bg"
	            android:padding="10dp"
	            android:layout_below="@id/tv_name"
	            android:orientation="horizontal"
	            >
	            <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_call"
                    android:layout_weight="1"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_call"
                        android:src="@drawable/doctor_phone"
                        android:layout_centerHorizontal="true"
                        />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/tv_call"
					    android:textColor="@color/color_white"
					    android:textSize="16sp"
					    android:text="@string/call_consultation"
					    android:layout_below="@id/iv_call"
                        android:layout_centerHorizontal="true"
					    />                        
                </RelativeLayout>
                <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/color_white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_message"
                    android:layout_weight="1"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_message"
                        android:src="@drawable/doctor_message_s"
                        android:layout_centerHorizontal="true"
                        />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/tv_message"
					    android:textColor="@color/color_white"
					    android:textSize="16sp"
					    android:text="@string/graphic_consultation"
					    android:layout_below="@id/iv_message"
                        android:layout_centerHorizontal="true"
					    />                        
                </RelativeLayout>
                <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/color_white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_attend"
                    android:layout_weight="1"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_attend"
                        android:src="@drawable/doctor_attention"
                        android:layout_centerHorizontal="true"
                        />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/tv_attend"
					    android:textColor="@color/color_white"
					    android:textSize="16sp"
					    android:text="@string/attend_user"
					    android:layout_below="@id/iv_attend"
                        android:layout_centerHorizontal="true"
					    />                        
                </RelativeLayout>
	        </LinearLayout>
	    </RelativeLayout>
    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/color_white"
	        android:layout_marginTop="10dp"
			android:orientation="vertical"            
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:orientation="horizontal"
	            >
	            <ImageView 
	                android:layout_width="5dp"
	                android:layout_height="fill_parent"
	                android:background="@color/ieeton_color_blue"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/personal_introduce"
	                android:textSize="17sp"
	                android:textColor="@color/color_black"
	                android:layout_marginLeft="10dp"
	                android:layout_gravity="center_vertical"
	                />
	        </LinearLayout>
	        
	        <FrameLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/video_height"
	            android:id="@+id/fl_video"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginLeft="20dp"
	        	android:layout_marginRight="20dp"
	            >
	            <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/iv_video"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
				<VideoView 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/video"
					android:layout_gravity="center"
					android:visibility="invisible"
				    />
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/iv_play"
	                android:src="@drawable/video_play"
	                android:layout_gravity="center"
	                />
	        </FrameLayout>
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_introduce"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
	            />
	    </LinearLayout>

		<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_time"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/ieeton_color_blue"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consulting_hour"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:textColor="@color/color_gray"
                android:layout_margin="20dp"
                />
        </LinearLayout>	    	    
    </LinearLayout>    
</ScrollView>
