<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<FrameLayout 
        android:id="@+id/fullScrrenView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        ></FrameLayout>
<com.ieeton.user.view.MyScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/scrollview"
    android:background="@color/ieeton_color_list_bg"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/fl_pager"
		    android:visibility="visible"
            >
		    <android.support.v4.view.ViewPager
		        android:id="@+id/pic_viewpager"
		        android:layout_width="fill_parent"
		        android:layout_height="200dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_index"
		        android:textColor="@color/color_white"
		        android:textSize="17sp"
		        android:background="@drawable/product_circle"
		        android:padding="5dp"
		        android:layout_gravity="top|right"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        />
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        >
		        <ImageView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/product_bg"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_goodrate"
		            android:textSize="16sp"
		            android:textColor="@color/color_white"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="10dp"
		            />
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_product_name"
		            android:textSize="16sp"
		            android:textColor="@color/color_white"
		            android:singleLine="true"
		            android:layout_toLeftOf="@id/tv_goodrate"
		            android:gravity="left|center_vertical"
		            android:layout_marginRight="3dp"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            />
		    </RelativeLayout>
        </FrameLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_price"
                    android:textSize="19sp"
                    android:textColor="@color/ieeton_color_blue"
                    android:text="¥  30"
                    android:layout_centerVertical="true"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_buy"
                    android:textColor="@color/color_white"
                    android:textSize="17sp"
                    android:text="立即购买"
                    android:padding="5dp"
                    android:background="@drawable/product_button"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/home_line"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_call"
                    android:layout_weight="1"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_call"
                        android:src="@drawable/product_phone_s"
                        android:layout_centerHorizontal="true"
                        />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/tv_call"
					    android:textColor="@color/color_black"
                        android:layout_marginTop="5dp"
					    android:text="@string/call_consultation"
					    android:layout_below="@id/iv_call"
                        android:layout_centerHorizontal="true"
					    />                        
                </RelativeLayout>
                <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home_line"
                    />
                <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_message"
                    android:layout_weight="1"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_message"
                        android:src="@drawable/product_message_s"
                        android:layout_centerHorizontal="true"
                        />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/tv_message"
					    android:textColor="@color/color_black"
                        android:layout_marginTop="5dp"
					    android:text="@string/graphic_consultation"
					    android:layout_below="@id/iv_message"
                        android:layout_centerHorizontal="true"
					    />                        
                </RelativeLayout>
                <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home_line"
                    />
                <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_collect"
                    android:layout_weight="1"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_collect"
                        android:src="@drawable/product_collect"
                        android:layout_centerHorizontal="true"
                        />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/tv_collect"
					    android:textColor="@color/color_black"
                        android:layout_marginTop="5dp"
					    android:text="@string/collect_product"
					    android:layout_below="@id/iv_collect"
                        android:layout_centerHorizontal="true"
					    />                        
                </RelativeLayout>
                <View 
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home_line"
                    />
                <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_attend"
                    android:layout_weight="1"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_attend"
                        android:src="@drawable/product_attention"
                        android:layout_centerHorizontal="true"
                        />
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/tv_attend"
					    android:textColor="@color/color_black"
                        android:layout_marginTop="5dp"
					    android:text="@string/attend_user"
					    android:layout_below="@id/iv_attend"
                        android:layout_centerHorizontal="true"
					    />                        
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/home_line"
            />
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/home_line"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_owner"
            android:background="@color/color_white"
            android:padding="15dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_owner_name"
                android:textColor="@color/ieeton_color_blue"
                android:layout_centerVertical="true"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_arrow_right"
                android:src="@drawable/product_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray"
                android:text="@string/look_user_detail"
                android:layout_toLeftOf="@id/iv_arrow_right"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/home_line"
            />
        
        <LinearLayout 
            android:id="@+id/rl_doctor_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:background="@drawable/home_line"
	            android:layout_marginTop="15dp"
	            />            
	        <com.ieeton.user.view.HorizontalListView 
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/doctor_list_height"
	            android:id="@+id/doctor_list"
	            android:background="@color/color_white"
	        	android:scrollingCache="false"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:background="@drawable/home_line"
	            />
	    </LinearLayout>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/home_line"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webview_container"
            >
	    </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/home_line"
            android:layout_marginBottom="15dp"
            />
        	        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginTop="15dp"
			android:orientation="vertical"     
			android:visibility="gone"       
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/ieeton_color_blue"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            
            <FrameLayout 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/video_height"
                android:id="@+id/fl_video"
            	android:layout_marginTop="10dp"
            	android:layout_marginLeft="20dp"
            	android:layout_marginRight="20dp"
                >
                <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/iv_video"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
	            <VideoView 
	            	android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	android:id="@+id/video"
	            	android:layout_gravity="center"
	            	android:visibility="invisible"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_play"
                    android:src="@drawable/video_play"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_introduce"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_date"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/ieeton_color_blue"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_date_title"
                    android:text="@string/service_date" 
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:textColor="@color/color_gray"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_notice"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/ieeton_color_blue"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_notice"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_note"
                android:textColor="@color/color_gray"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_comment"
            android:layout_marginBottom="5dp"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/ieeton_color_blue"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_comment"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <com.ieeton.user.view.ListViewForScrollView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_list"
                android:scrollbars="none"
                />
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_more"
                >
                <View 
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:id="@+id/more_line"
                    android:background="@drawable/home_line"
                    android:layout_alignParentTop="true"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gray"
                    android:textSize="17sp"
                    android:text="@string/more_comment"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>
	    	    
</com.ieeton.user.view.MyScrollView>
</RelativeLayout>

