<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/color_white"
    >
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/height_top_bar"
	    android:id="@+id/rl_title"
	    >
	    <ImageView
	        android:id="@+id/iv_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical|center"
	        android:layout_marginLeft="5dp"
	        android:background="@drawable/common_tab_bg"
	        android:padding="10dp"
	        android:src="@drawable/back_blue"
	        />
	    <TextView
		    android:id="@+id/tv_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:ellipsize="end"
		    android:layout_centerInParent="true"
		    android:includeFontPadding="false"
		    android:maxWidth="140dp"
		    android:padding="0dp"
		    android:singleLine="true"
		    android:textColor="@color/ieeton_color_blue"
		    android:textSize="18sp" />
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:background="@drawable/home_line"
	        android:layout_alignParentBottom="true"
	        />
	</RelativeLayout>
	
	<LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/rl_introduce"
	        android:layout_weight="1"
	        >
		    <Button
	            android:id="@+id/btn_introduce"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:padding="10dp"
	            android:background="@color/color_white"
	            android:text="@string/institution_introduce"
	            android:textColor="@color/color_gray"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="2dp"
	            android:background="@color/ieeton_color_blue"
	            android:id="@+id/line_introduce"
	            android:visibility="visible"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="1px"
	        android:layout_height="fill_parent"
	        android:background="@drawable/home_line"
	        />
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/rl_products"
	        android:layout_weight="1"
	        >
		    <Button
	            android:id="@+id/btn_products"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:padding="10dp"
	            android:background="@color/color_white"
	            android:text="@string/other_products"
	            android:textColor="@color/color_gray"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="2dp"
	            android:background="@color/ieeton_color_blue"
	            android:id="@+id/line_products"
	            android:visibility="invisible"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="1px"
	        android:layout_height="fill_parent"
	        android:background="@drawable/home_line"
	        />
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/rl_doctors"
	        android:layout_weight="1"
	        >
		    <Button
	            android:id="@+id/btn_doctors"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:padding="10dp"
	            android:background="@color/color_white"
	            android:text="@string/all_doctor"
	            android:textColor="@color/color_gray"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="2dp"
	            android:background="@color/ieeton_color_blue"
	            android:id="@+id/line_doctors"
	            android:visibility="invisible"
	            />
	    </RelativeLayout>
	</LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:id="@+id/line"
	    android:background="@drawable/home_line"
	    android:layout_above="@id/ll_bottom"
	    />
	<RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:layout_below="@id/rl_title"
        />    
</RelativeLayout>
