<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_list_bg"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_empty"
        android:src="@drawable/nodata"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/ll_info"
	    android:orientation="vertical" 
        >
        
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:background="@drawable/home_line"
		    />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:background="@color/color_white"
		    >
		    <ImageView 
			    android:layout_width="@dimen/product_pic_height"
			    android:layout_height="@dimen/product_pic_height"
			    android:id="@+id/iv_pic"
			    android:scaleType="centerCrop"
			    android:layout_centerVertical="true"
		        />
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_toRightOf="@id/iv_pic"
		        android:layout_marginLeft="5dp"
		        android:orientation="vertical"
		        >
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_name"
			        android:textSize="@dimen/text_size_list_name"
			        android:textColor="@color/color_black"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_description"
		            android:layout_marginTop="5dp"
		            android:textColor="@color/color_gray"
		            android:maxLines="2"
		            android:ellipsize="end"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_price"
		            android:textColor="@color/ieeton_color_blue"
		            />
		    </LinearLayout>
		</RelativeLayout>
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:background="@drawable/home_line"
		    />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/rl_address"
		    android:background="@color/color_white"
		    android:padding="10dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_address"
		        android:textColor="@color/color_gray"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_address"
		        android:src="@drawable/reservation_map"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>	
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:background="@drawable/home_line"
		    />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/color_white"
		    android:padding="10dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_date"
		        android:textColor="@color/color_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:background="@drawable/home_line"
		    />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/color_white"
		    android:padding="10dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_person"
		        android:textColor="@color/color_gray"
		        android:layout_centerVertical="true"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_phone"
		        android:textColor="@color/color_gray"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>	
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:background="@drawable/home_line"
		    />
		
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:background="@drawable/home_line"
		    android:layout_marginTop="10dp"
		    />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/color_white"
		    android:padding="10dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_service"
		        android:textColor="@color/color_gray"
		        android:layout_centerVertical="true"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_phone"
		        android:src="@drawable/myprofile_icon_callprice"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1px"
		    android:background="@drawable/home_line"
		    />
    </LinearLayout>
			
</RelativeLayout>
