<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_list_bg"
    android:orientation="vertical" >
    
    <ImageView 
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@drawable/list_divider"
		android:scaleType="fitXY"
		android:layout_marginTop="18dp"
        />  
 
    <RelativeLayout 
        android:id="@+id/rl_edit_old_password"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="15dp"
		android:background="@color/color_white"
        >
        
        <ImageView
            android:id="@+id/iv_old_psw_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:scaleType="centerInside"
			android:src="@drawable/input_delete_icon"
			android:visibility="gone"
			/>
        
        <EditText
			android:layout_centerVertical="true"
			android:id="@+id/et_old_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/iv_old_psw_clear"
			android:hint="@string/old_password"
			android:inputType="textPassword"
			android:background="@null"
			android:singleLine="true"
			android:textColor="@color/toast_text"
			android:textColorHint="@color/color_gray"
			android:textSize="18sp" />
        
    </RelativeLayout>
    
    <ImageView 
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@drawable/list_divider"
		android:scaleType="fitXY"
        /> 

    <RelativeLayout 
        android:id="@+id/rl_edit_new_password"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="15dp"
		android:background="@color/color_white"
        >
        
        <ImageView
            android:id="@+id/iv_new_psw_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:scaleType="centerInside"
			android:src="@drawable/input_delete_icon"
			android:visibility="gone"
			/>
        
        <EditText
			android:layout_centerVertical="true"
			android:id="@+id/et_new_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/iv_new_psw_clear"
			android:hint="@string/new_password"
			android:inputType="textPassword"
			android:background="@null"
			android:singleLine="true"
			android:textColor="@color/toast_text"
			android:textColorHint="@color/color_gray"
			android:textSize="18sp" />
        
    </RelativeLayout>
    
    <ImageView 
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@drawable/list_divider"
		android:scaleType="fitXY"
        /> 

    <RelativeLayout 
        android:id="@+id/rl_edit_new_password_repeat"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="15dp"
		android:background="@color/color_white"
        >
        
        <ImageView
            android:id="@+id/iv_new_psw_rep_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:scaleType="centerInside"
			android:src="@drawable/input_delete_icon"
			android:visibility="gone"
			/>
        
        <EditText
			android:layout_centerVertical="true"
			android:id="@+id/et_password_check"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/iv_new_psw_rep_clear"
			android:hint="@string/new_password_check"
			android:inputType="textPassword"
			android:background="@null"
			android:singleLine="true"
			android:textColor="@color/toast_text"
			android:textColorHint="@color/color_gray"
			android:textSize="18sp" />
        
    </RelativeLayout>
    
    <ImageView 
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@drawable/list_divider"
		android:scaleType="fitXY"
        />    
    
</LinearLayout>

