<?xml version="1.0" encoding="utf-8"?>
<com.ieeton.user.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/ieeton_color_list_bg"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/fl_pager"
		    android:visibility="visible"
            >
		    <android.support.v4.view.ViewPager
		        android:id="@+id/pic_viewpager"
		        android:layout_width="fill_parent"
		        android:layout_height="200dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_index"
		        android:textColor="@color/color_white"
		        android:textSize="16sp"
		        android:background="@drawable/product_circle"
		        android:padding="5dp"
		        android:layout_gravity="top|right"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        />
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        >
		        <ImageView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/product_bg"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_fans"
		            android:textSize="16sp"
		            android:textColor="@color/color_white"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="10dp"
		            />
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_name"
		            android:textSize="18sp"
		            android:textColor="@color/color_white"
		            android:singleLine="true"
		            android:layout_toLeftOf="@id/tv_fans"
		            android:gravity="left|center_vertical"
		            android:layout_marginRight="3dp"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            />
		    </RelativeLayout>
        </FrameLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginTop="10dp"
			android:orientation="vertical"            
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/ieeton_color_blue"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/introduce"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            
            <FrameLayout 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/video_height"
                android:id="@+id/fl_video"
            	android:layout_marginTop="10dp"
            	android:layout_marginLeft="20dp"
            	android:layout_marginRight="20dp"
                >
                <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/iv_video"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
	            <VideoView 
	            	android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	android:id="@+id/video"
	            	android:layout_gravity="center"
	            	android:visibility="invisible"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_play"
                    android:src="@drawable/video_play"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_introduce"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/ieeton_color_blue"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_address"
                android:layout_margin="10dp"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_arrow"
                    android:src="@drawable/product_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:id="@+id/tv_address"
	                android:textColor="@color/color_gray"
	                android:layout_toLeftOf="@id/iv_arrow"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="10dp"
	                />
            </RelativeLayout>            
        </LinearLayout>
        
        <com.baidu.mapapi.map.MapView 
            android:id="@+id/bmapView"
		    android:layout_width="fill_parent" 
		    android:layout_height="@dimen/baidu_map_height" 
		    android:clickable="true"
		    android:layout_marginBottom="15dp"
		    android:visibility="gone"
			/>
        
    </LinearLayout>
</com.ieeton.user.view.MyScrollView>
