<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_list_bg"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/ieeton_color_blue"
        >
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_city"
            android:layout_centerVertical="true"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_city"
                android:text="上海"
                android:textSize="17sp"
                android:textColor="@color/color_white"
                android:layout_centerVertical="true"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_arrow_white"
                android:layout_toRightOf="@id/tv_city"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_search"
            android:layout_toRightOf="@id/rl_city"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/home_search_input"
            >
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_input"
                android:visibility="gone"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_search"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_search_icon"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_search"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:text="@string/search_hint"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/home_line"
        />
    
	<com.ieeton.user.view.PullDownView 
        android:id="@+id/pulldown_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
	    <ListView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/list"
	        android:background="@color/color_white"
	        android:divider="@drawable/home_line"
        	android:scrollbars="none"
	        />
    </com.ieeton.user.view.PullDownView>    
</LinearLayout>
