<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ieeton_color_list_bg"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_category1"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category1"
                android:src="@drawable/home_service"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_category1"
                android:layout_gravity="center_horizontal"
                android:text="@string/category1"
                android:textColor="@color/color_gray"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_category2"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category2"
                android:src="@drawable/home_lesson"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_category2"
                android:layout_gravity="center_horizontal"
                android:text="@string/category2"
                android:textColor="@color/color_gray"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_category3"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category3"
                android:src="@drawable/home_activity"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_category3"
                android:layout_gravity="center_horizontal"
                android:text="@string/category3"
                android:textColor="@color/color_gray"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_category4"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category4"
                android:src="@drawable/home_surprise"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_category4"
                android:layout_gravity="center_horizontal"
                android:text="@string/category4"
                android:textColor="@color/color_gray"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_category5"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_category5"
                android:src="@drawable/home_sign"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_category5"
                android:layout_gravity="center_horizontal"
                android:text="@string/category5"
                android:textColor="@color/color_gray"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:id="@+id/vg_lable1"
                android:background="@color/ieeton_color_list_bg"
                >
                <com.ieeton.user.view.RoundedImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_lable1"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_lable1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lable1"
                        android:textSize="@dimen/lable_title_size"
                        android:textColor="@color/text_lable1"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lable1_description"
                        android:textSize="@dimen/lable_description_size"
                        android:textColor="@color/text_lable_description"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </RelativeLayout>
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/vg_lable3"
                    android:orientation="vertical"
                    android:background="@color/ieeton_color_list_bg"
                    android:layout_weight="1"
                    >
                    <TextView 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lable3"
                        android:textSize="@dimen/lable_title_size"
                        android:textColor="@color/text_lable3"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        />
                    <TextView 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lable3_description"
                        android:textSize="@dimen/lable_description_size"
                        android:textColor="@color/text_lable_description"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        />
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_lable3"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/vg_lable4"
                    android:orientation="vertical"
                    android:background="@color/ieeton_color_list_bg"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lable4"
                        android:textSize="@dimen/lable_title_size"
                        android:textColor="@color/text_lable4"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        />
                    <TextView 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lable4_description"
                        android:textSize="@dimen/lable_description_size"
                        android:textColor="@color/text_lable_description"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        />
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_lable4"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:id="@+id/vg_lable2"
                android:background="@color/ieeton_color_list_bg"
                android:gravity="center"
                android:orientation="vertical"
                >
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_lable2"
                       android:textSize="@dimen/lable_title_size"
                       android:textColor="@color/text_lable2"
                       />
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_lable2_description"
                       android:textSize="@dimen/lable_description_size"
                       android:textColor="@color/text_lable_description"
                       android:singleLine="true"
                       />
            </LinearLayout>
            <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/vg_lable5"
                   android:orientation="vertical"
                   android:background="@color/ieeton_color_list_bg"
                   android:layout_marginTop="5dp"
                   >
                   <TextView 
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_lable5"
                       android:textSize="@dimen/lable_title_size"
                       android:textColor="@color/text_lable5"
                       android:gravity="center_horizontal"
                       android:layout_marginTop="10dp"
                       />
                   <TextView 
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_lable5_description"
                       android:textSize="@dimen/lable_description_size"
                       android:textColor="@color/text_lable_description"
                       android:gravity="center_horizontal"
                       android:singleLine="true"
                       />
                   <ImageView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/iv_lable5"
                       android:layout_gravity="center_horizontal"
                       android:layout_margin="10dp"
                       />
               </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/vg_lable6"
            android:layout_weight="1"
            android:background="@color/bg_lable6"
            android:padding="@dimen/lable_padding"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_lable6"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/vg_lable7"
            android:layout_weight="1"
            android:background="@color/bg_lable7"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/lable_padding"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_lable7"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/vg_lable8"
            android:layout_weight="1"
            android:background="@color/bg_lable8"
            android:padding="@dimen/lable_padding"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_lable8"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/vg_lable9"
            android:layout_weight="1"
            android:background="@color/bg_lable9"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/lable_padding"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_lable9"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hot_recommond"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    
</LinearLayout>
