<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:layout_width="@dimen/product_pic_height"
            android:layout_height="@dimen/product_pic_height"
            android:id="@+id/iv_icon"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:textSize="18sp"
                android:textColor="@color/color_black"
                android:text="小小牙医亲子体验课"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:textSize="16sp"
                android:textColor="@color/color_gray"
                android:text="数量：1"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_price"
                android:textSize="16sp"
                android:textColor="@color/color_gray"
                android:text="总价：8000"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="16sp"
                android:textColor="@color/color_gray"
                android:text="2015-06-25"
                />
        </LinearLayout>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_status"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/finish"
            />
    </RelativeLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_line"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_call"
            android:src="@drawable/contact_seller"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:textColor="@color/color_black"
            android:layout_marginLeft="5dp"
            android:text="联系商家"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_call"
            android:visibility="gone"
            />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="horizontal"
	        android:layout_alignParentRight="true"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/btn_2"
	            android:textColor="@color/color_black"
	            android:background="@drawable/indent_button"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp"
	            android:layout_marginRight="5dp"
	            android:text="评价"
	            android:textSize="16sp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/btn_3"
	            android:textColor="@color/color_black"
	            android:background="@drawable/indent_button"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp"
	            android:layout_marginRight="5dp"
	            android:text="删除订单"
	            android:textSize="16sp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/btn_4"
	            android:textColor="@color/color_black"
	            android:background="@drawable/indent_button"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp"
	            android:layout_marginRight="5dp"
	            android:text="查看预约"
	            android:textSize="16sp"
	            />
	    </LinearLayout>
    </RelativeLayout>
    
	
</LinearLayout>
