<?xml version="1.0" encoding="UTF-8"?>
<com.ieeton.user.view.ImageSquareGrideViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="@drawable/photo_item_sec_pic" >

        <ImageView
            android:id="@+id/photo_album_grideview_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <ImageView
        android:id="@+id/photo_album_grideview_item_select"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <!--
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dip"
        android:layout_marginRight="5dip"    -->

</com.ieeton.user.view.ImageSquareGrideViewItem>