<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <ImageView 
        android:layout_width="@dimen/product_pic_height"
        android:layout_height="@dimen/product_pic_height"
        android:id="@+id/iv_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dicover_pic"
        />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_gravity="center_vertical"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/name"
	        android:singleLine="true"
	        android:textSize="18sp"
	        android:textColor="@color/color_black"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/introduce"
	        android:textColor="@color/color_gray"
	        android:textSize="17sp"
	        android:maxLines="2"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        >
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/price"
		        android:textColor="@color/ieeton_color_blue"
		        android:layout_centerVertical="true"
		        />
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            >
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/iv_goodrate"
		            android:src="@drawable/search_like"
		            android:layout_marginRight="3dp"
		            android:layout_gravity="center_vertical"
		            />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_goodrate"
		            android:textColor="@color/color_gray"
		            android:text="100%"
		            android:layout_marginRight="10dp"
		            android:layout_gravity="center_vertical"
		            />
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/iv_distance"
		            android:src="@drawable/search_distance"
		            android:layout_marginRight="3dp"
		            android:layout_gravity="center_vertical"
		            />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_distance"
		            android:textColor="@color/color_gray"
		            android:text="1.2公里"
		            android:layout_gravity="center_vertical"
		            />
	        </LinearLayout>
	    </RelativeLayout>	    
	</LinearLayout>
</LinearLayout>
