<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/ieeton_color_list_bg"
    >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_amount"
        android:background="@color/color_white" 
        android:padding="10dp"       
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="请支付"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_money"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/ieeton_color_blue"
            android:textSize="18sp"
            android:text="1500元"
            />
    </RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_amount"
	    android:background="@color/ieeton_color_title_white"
	    android:orientation="vertical"
	    >
		<ImageView 
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:src="@drawable/list_divider"
			android:scaleType="fitXY"
			/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/rl_balance_pay"
	        android:layout_marginLeft="15dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/iv_balance_pay"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/tick"
	            android:visibility="invisible"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_balance_pay"
	            android:layout_marginLeft="15dp"
	            android:textSize="18sp"
	            android:textColor="@color/color_black"
	            android:text="@string/account_balance"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_balance"
	            android:textSize="18sp"
	            android:textColor="@color/color_gray"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/tv_balance_pay"
	            android:layout_marginLeft="10dp"
	            android:text="1000"
	            />
	    </RelativeLayout>
		<ImageView 
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:src="@drawable/list_divider"
			android:scaleType="fitXY"
			android:layout_marginLeft="15dp"
			/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/rl_online_pay"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:layout_marginLeft="15dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/iv_online_pay"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/tick"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:textSize="18sp"
	            android:textColor="@color/color_black"
	            android:text="@string/online_pay"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>	    
	    <ImageView 
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:src="@drawable/list_divider"
			android:scaleType="fitXY"
			/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	    >
	    <ImageView 
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:src="@drawable/list_divider"
			android:scaleType="fitXY"
			/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_pay"
	        android:padding="10dp"
	        android:textColor="@color/color_white"
	        android:textSize="18sp"
	        android:gravity="center"
	        android:background="@color/ieeton_color_blue"
	        android:text="@string/pay"
	        />
	</LinearLayout>
</RelativeLayout>
