<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recommond_item_height" 
    >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommond_pic_height"
        android:id="@+id/iv_pic"
        android:layout_margin="5dp"
        android:src="@drawable/dicover_pic"
        android:scaleType="centerCrop"
        />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:layout_margin="5dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@color/recommond_bg"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_name"
	        android:textSize="16sp"
	        android:textColor="@color/color_white"
	        android:text="国妇婴育儿专家免费课程免费课程免费课程"
	        android:layout_marginLeft="5dp"
	        android:layout_gravity="left|center_vertical"
		    android:singleLine="true"
	        android:layout_weight="4"
	        />
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="10dp"
	        android:layout_weight="1"
	        android:gravity="right|center_vertical"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/home_distance"
	            android:layout_gravity="center_vertical"
	            />
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_distance"
		        android:textColor="@color/color_white"
		        android:singleLine="true"
		        android:layout_marginLeft="3dp"
		        android:text="1.2公里"
		        android:layout_gravity="center_vertical"
		        />
	    </LinearLayout>
	    
	</LinearLayout>
</merge>
