<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ieeton_color_list_bg"
    >
    
	<ImageView 
	    android:id='@+id/base'
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    />
	
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/splash"
	    android:layout_above="@id/base"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="20dp"
	    />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/ieeton_color_gray"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="20dp"
	    android:layout_centerHorizontal="true"
	    android:textSize="14sp"
	    android:text="@string/copy_right"
	    />
</RelativeLayout>